/** 
	
	Standard CSS3 Template

	@reference http://www.w3schools.com/cssref/css3_pr_mediaquery.asp
	@reference http://www.w3schools.com/cssref/css_selectors.asp
	
	Normally we would use SaSS however some project require us to use standard stylesheets.
	This for organizational purposes for those cases so anyone can navigate this document.
	
	Declare element id with camel notation.
		ex. id="elementId"
		ex. id="elementIdExample"
	
	Declare element class in all lowercase with dash (-) seperators.
		ex. class="example-class"
		ex. class="example-class-example"
	
	0.0 = global
	1.0 = base (mobile portrait)
	2.0 = 480 (large mobile / tablet portrait)
	3.0 = 768 (tablet landscape)
	4.0 = 924 (small desktop)
	5.0 = 1280 (large desktop)
	6.0 = 1600
	
0.0 */
html,
body{}
/**
1.0
*/

/**
2.0
*/
@media screen and (min-width : 480px){

}

/**
3.0
*/
@media screen and (min-width : 768px){

}

/**
4.0
*/
@media screen and (min-width : 924px){

}

/**
5.0
*/
@media screen and (min-width : 1280px){

}

/**
6.0
*/
@media screen and (min-width : 1600px){

}
