(base) speaud@speaud-E6430:~$ lsof -i :5432
(base) speaud@speaud-E6430:~$ sudo ss -lptn 'sport = :5432'
State         Recv-Q         Send-Q                    Local Address:Port                   Peer Address:Port         
LISTEN        0              128                           127.0.0.1:5432                        0.0.0.0:*             users:(("postgres",pid=1614,fd=7))
(base) speaud@speaud-E6430:~$ sudo ss -lptn 'sport = :5432'
State         Recv-Q         Send-Q                    Local Address:Port                   Peer Address:Port         
LISTEN        0              128                           127.0.0.1:5432                        0.0.0.0:*             users:(("postgres",pid=1614,fd=7))
(base) speaud@speaud-E6430:~$ kill 1614
bash: kill: (1614) - Operation not permitted
(base) speaud@speaud-E6430:~$ sudo kill 1614
(base) speaud@speaud-E6430:~$ sudo ss -lptn 'sport = :5432'
State        Recv-Q          Send-Q                    Local Address:Port                   Peer Address:Port         
(base) speaud@speaud-E6430:~$ 